VITE_APPWRITE_PROJECT_ID='66d93cc400348afd61e9'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66d948b50009379757be'
VITE_APPWRITE_DATABASE_ID='66d9491700012f1acfcb'
VITE_APPWRITE_SAVES_COLLECTION_ID='66d949de000cb2a3e2f1'
VITE_APPWRITE_POST_COLLECTION_ID='66d9495a00247b7d0800'
VITE_APPWRITE_USER_COLLECTION_ID='66d9499d001c03915d83'